.header {
    width: 100%;
    height: 90px;
    background-color: #000; 
    
    .header__nav {
        height: 100%;
        width: 100%  
    }

    .header__nav-list { 
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 370px);
        grid-template-rows: 90px;
        grid-template-areas:
        "nav1 . nav2";
        justify-content: center;
        align-items: center;
        grid-gap: 30px;
        list-style-type: none;
        cursor: pointer; 

        .header__nav-item1 {
            grid-area: nav1;
            color: #fff;
        }
        
        .header__nav-logo {
            padding: 0px 6px 0px 5px;
            border-radius: 3px;
            background-color: #4a90e2;
        }
        
        .header__nav-item2 {
            grid-area: nav2;
        }
        
        .header__nav-menu {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }
        
        .header__menu-item a {
            padding: 0 3px 0 3px;
            text-decoration: none;
            color: #fff;
        }
        
        a:focus {
            padding: 0 3px 0 3px;
            background: rgba(255, 255, 255, 0.8);
            color: #000;
        }
        
        a:hover {
            padding: 0 3px 0 3px;
            border-bottom: 2px solid #fff;
            color: #fff;
            background-color: #000;
        }
        a:active {
            color: #fff;
            border-bottom: 2px solid #fff;
            font-weight: bold;
            background-color: #000;
        }
    }
    
}

@media all and (max-width: 1024px) {

    .header {
        width: 100%;
        height: 90px;
        background-color: #000; 
        
        .header__nav {
            height: 100%;
            width: 100%  
        }
    
        .header__nav-list { 
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 370px);
            grid-template-rows: 90px;
            grid-template-areas:
            "nav1 nav2";
            justify-content: center;
            align-items: center;
            grid-gap: 30px;
            list-style-type: none;
        }
    }
}    


@media all and (max-width: 768px) {

    .header {
        width: 100%;
        height: 90px;
        background-color: #000; 
        
        .header__nav {
            height: 100%;
            width: 100%  
        }
    
        .header__nav-list { 
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(1, 370px);
            grid-template-rows: 90px;
            grid-template-areas:
            "nav1";
            justify-content: center;
            align-items: center;
            grid-gap: 30px;
            list-style-type: none;

        }
        
        .header__sub-menu{
            position: relative;
            bottom: 64px;
            margin-left: 92%;
            cursor: pointer;
        
            .sub-menu {
                margin: 6px 0;
                width: 35px;
                height: 5px;
                background-color: #fff;
            }
        }       
    }
}
